server.port=8080
#ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
#??????
#langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.api-key=sk-bafb4593935543d2bb7671f8c27fec85
langchain4j.community.dashscope.chat-model.model-name=qwen-turbo
#MongoDB
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/chat_memory_db?authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db
