server.port=8080
#ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
#MongoDB
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/chat_memory_db?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db
