server.port=8080
#ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
#??????
#langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-turbo
#????????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3
#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus
#pcsk_2XwCDK_Dh368UdyWjzanezGoyThd6Kapi4wHYQiSJ6dy6SevYCqhXMkEsW84HZHwCfqvxQ
#MongoDB
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/chat_memory_db?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
